#DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="123456"
DB_DATABASE="nestjs-app"
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/nestjs-app.db"

DATABASE_URL="postgresql://neondb_owner:npg_o4FKejufC7My@ep-wandering-union-a2jvafye-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

``
#JWT
JWT_SECRET=secret




        #  type: 'postgres',
        #     database: config.get<string>("DB_DATABASE"),
        #     username: config.get<string>("DB_USERNAME"),
        #     password: config.get<string>("DB_PASSWORD"),
        #     port: config.get<number>("DB_PORT"),
        #     host: 'localhost',
  


